<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical"
      android:layout_margin="10dp"
      android:background="@drawable/splash_background" >

    <include layout="@layout/gus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="4clojure for Android"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/splash_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Putting that cookie down, please wait..."
        android:textColor="#000000"/>
  </LinearLayout>

</RelativeLayout>
